<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cannelle Robert</title>
    <meta name="description" content="Portfolio de Cannelle Robert">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Roboto:400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="shortcut icon" href="images/favLogo.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="header__contains">
            <nav class="container">
                <ul id="menu">
                    <li class="menu__logo">
                        <a href="index.html">
                            <img src="images/Logo80.png" alt="Image Logo">
                            <p>Cannelle Robert's <br>Portfolio</p>
                        </a>
                    </li>
                    <li>
                        <a href="illustration.html">Illustration</a>
                    </li>
                    <li>
                        <a href="modelisation.html">Modélisation Lighting</a>
                    </li>
                    <li>
                        <a href="photoshop.html">Photoshop</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="menu__hamburger">
            <div class="hamburger hamburger--3dy">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </div>
            <a href="index.html" class="hamburger__image"><img src="images/Logo80.png" alt="Image Logo"></a>
            <div class="overlay">
                    <div class="overlay-content"></div>
            </div>
        </div>
        <div class="background">
        </div>
    </header>
    <main>
        <section class="first__presentation">
            <div class="first__text">
                <!--<p>Je m’appelle Cannelle Robert, j’ai 20 ans et suis actuellement étudiante en première année à l’école ESMA Nantes. Je suis dans la filière “cinéma d’animations 3D effets spéciaux” de cette école. Actuellement en première année, je réalise différentes créations en 2D et en 3D sous forme d’image. Illud autem non dubitatur quod cum esset aliquando virtutum omnium domicilium Roma, ingenuos advenas plerique nobilium, ut Homerici bacarum suavitate Lotophagi, humanitatis multiformibus officiis retentabant. 
                    </p>-->

                <span class="first__typed"></span>
                <span class="first__cursor">|</span>
            </div>
        </section>
        <section class="second__project">
            <div class="second__contains">
                <div class="second__title">
                    <p>Mes projets</p>
                </div>
                <div class="second__object">
                    <div class="object"><a href="photoshop.html"><img src="images/Photoshop/Miniatures/incrust_mini.jpg" alt=""></a></div>
                    <div class="object"><a href="photoshop.html"><img src="images/Accueil/dino_mini1.jpg" alt=""></a></div>
                    <div class="object"><a href="photoshop.html"><img src="images/Photoshop/Miniatures/compo_mini.jpg" alt=""></a></div>
                    <div class="object"><a href="illustration.html"><img src="images/Accueil/carnets_mini2.jpg" alt=""></a></div>
                    <div class="object"><a href="illustration.html"><img src="images/Accueil/carnets_mini3.jpg" alt=""></a></div>
                    <div class="object"><a href="illustration.html"><img src="images/Accueil/carnets_mini14.jpg" alt=""></a></div>
                    <div class="object"><a href="modelisation.html"><img src="images/Accueil/sapin_mini.jpg" alt=""></a></div>
                    <div class="object"><a href="modelisation.html"><img src="images/Accueil/salon_mini.jpg" alt=""></a></div>
                    <div class="object"><a href="modelisation.html"><img src="images/Accueil/petitdej_mini.jpg" alt=""></a></div>
                </div>
            </div>
        </section>
    </main>
    <footer class="container">
        <div>
            <p>Cannelle Robert Portfolio</p>
            <p>Artiste 3D</p>
        </div>
        <div id="footer__insta">
            <a href="https://www.instagram.com/kaloukuro/?fbclid=IwAR1J-7kZApIXJSTgpEsg3zgdjUsKzo2gaW9xiIRZSUGgf-ACSCeaQoKfDP0" class="instagram__link">Suivez-moi sur Instagram !<img src="images/instagram (1).svg"></a>
        </div>
        <div id="footer__insta__responsive">
            <a href="https://www.instagram.com/kaloukuro/?fbclid=IwAR1J-7kZApIXJSTgpEsg3zgdjUsKzo2gaW9xiIRZSUGgf-ACSCeaQoKfDP0" class="instagram__link"><img src="images/insta-footer.jpg"></a>
        </div>
      <!-- <div class="arrow">
            <div class="up"></div>
            <div class="down"></div>
        </div>--> 
    </footer>
    <script src="scripts/main.js"></script>
</body>
</html>